\relax 
\citation{boroBackground}
\citation{boroBackground}
\citation{boroTaxi}
\citation{green2016}
\citation{yellow2016}
\citation{kaggle}
\citation{blog}
\citation{kaggle}
\citation{ucsd}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of NYC with the green taxi pickup areas colored in green. \cite  {boroTaxi}}}{1}}
\newlabel{greenZone}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}}
\citation{kaggle}
\citation{currie}
\citation{yukw}
\citation{mk}
\citation{stanford}
\citation{ucsd}
\citation{query}
\citation{kagglep}
\citation{ibm}
\citation{india}
\citation{et}
\citation{freewayca}
\citation{highway}
\citation{green2016}
\citation{weather}
\citation{trace}
\citation{sun}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Existing Work on NYC Taxi Trip Duration Prediction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Other Work on Taxi Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Other Work on Trip Duration Prediction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Data Challenges}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}NYC Open Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Weather}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Sunrise/Sunset}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,taxi}
\bibcite{boroBackground}{1}
\bibcite{boroTaxi}{2}
\bibcite{green2016}{3}
\bibcite{yellow2016}{4}
\bibcite{kaggle}{5}
\bibcite{blog}{6}
\bibcite{ucsd}{7}
\bibcite{currie}{8}
\bibcite{yukw}{9}
\bibcite{mk}{10}
\bibcite{stanford}{11}
\bibcite{query}{12}
\bibcite{kagglep}{13}
\bibcite{ibm}{14}
\bibcite{india}{15}
\bibcite{et}{16}
\bibcite{freewayca}{17}
\bibcite{highway}{18}
\bibcite{weather}{19}
\bibcite{trace}{20}
\bibcite{sun}{21}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Features Used}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Baseline Model}{3}}
\newlabel{baseline}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Neural Network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Loss Function}{3}}
\newlabel{loss}{{\unhbox \voidb@x \hbox {VI-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Neural Network Settings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Transfer Learning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work and Ideas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
