% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{boroBackground}
\BIBentryALTinterwordspacing
{\relax The City of New York}. (2017) Background on the boro taxi program.
  [Online]. Available:
  \url{http://www.nyc.gov/html/tlc/html/passenger/shl\_passenger\_background.shtml}
\BIBentrySTDinterwordspacing

\bibitem{boroTaxi}
\BIBentryALTinterwordspacing
------. (2017) Your guide to boro taxis. [Online]. Available:
  \url{http://www.nyc.gov/html/tlc/html/passenger/shl\_passenger.shtml}
\BIBentrySTDinterwordspacing

\bibitem{green2016}
\BIBentryALTinterwordspacing
{\relax Taxi and Limousine Commission (TLC)}. (2017, Jun.) 2016 green taxi trip
  data. NYC OpenData. [Online]. Available:
  \url{https://data.cityofnewyork.us/Transportation/2016-Green-Taxi-Trip-Data/hvrh-b6nb}
\BIBentrySTDinterwordspacing

\bibitem{yellow2016}
\BIBentryALTinterwordspacing
------. (2017, Sep.) 2016 yellow taxi trip data. NYC OpenData. [Online].
  Available:
  \url{https://data.cityofnewyork.us/Transportation/2016-Yellow-Taxi-Trip-Data/k67s-dv2t}
\BIBentrySTDinterwordspacing

\bibitem{kaggle}
\BIBentryALTinterwordspacing
Kaggle. (2017) New york city taxi trip duration. [Online]. Available:
  \url{https://www.kaggle.com/c/nyc-taxi-trip-duration}
\BIBentrySTDinterwordspacing

\bibitem{blog}
\BIBentryALTinterwordspacing
S.~Z. J.~Z. Yunrou~Gong, Bin~Fang. (2016, Sep.) Predict new york city taxi
  demand. NYC Data Science Academy. [Online]. Available:
  \url{https://nycdatascience.com/blog/student-works/predict-new-york-city-taxi-demand/}
\BIBentrySTDinterwordspacing

\bibitem{ucsd}
\BIBentryALTinterwordspacing
P.~J. T.~S. Himanshu~Jaiwal, Tushar~Bansal, ``Nyc taxi rides: Fare and duration
  prediction,'' University of California, San Diego, Tech. Rep., 2017.
  [Online]. Available:
  \url{https://cseweb.ucsd.edu/classes/wi17/cse258-a/reports/a077.pdf}
\BIBentrySTDinterwordspacing

\bibitem{currie}
\BIBentryALTinterwordspacing
Currie32. (2017, Jul.) Nyc-taxi-trip-duration. [Online]. Available:
  \url{https://github.com/Currie32/NYC-Taxi-Trip-Duration}
\BIBentrySTDinterwordspacing

\bibitem{yukw}
\BIBentryALTinterwordspacing
yukw777. (2017, Aug.) kaggle-nyc-taxi. [Online]. Available:
  \url{https://github.com/yukw777/kaggle-nyc-taxi}
\BIBentrySTDinterwordspacing

\bibitem{mk}
\BIBentryALTinterwordspacing
mk9440. (2017, Oct.) New-york-city-taxi-trip-duration. [Online]. Available:
  \url{https://github.com/mk9440/New-York-City-Taxi-Trip-Duration}
\BIBentrySTDinterwordspacing

\bibitem{stanford}
\BIBentryALTinterwordspacing
A.~F. A.~J. Christophoros~Antoniades, Delara~Fadavi, ``Fare and duration
  prediction: A study of new york city taxi rides,'' Stanford University, Tech.
  Rep., 2016. [Online]. Available:
  \url{http://cs229.stanford.edu/proj2016/report/AntoniadesFadaviFobaAmonJuniorNewYorkCityCabPricing-report.pdf}
\BIBentrySTDinterwordspacing

\bibitem{query}
\BIBentryALTinterwordspacing
H.~T. V. J. F. C. T.~S. Nivan~Ferreira, Jorge~Poco, ``Visual exploration of big
  spatio-temporal urban data: A study of new york city taxi trips,'' \emph{IEEE
  Transactions on Visualization and Computer Graphics}, vol.~19, no.~12, Dec.
  2013. [Online]. Available:
  \url{https://vgc.poly.edu/~juliana/pub/taxivis-tvcg2013.pdf}
\BIBentrySTDinterwordspacing

\bibitem{kagglep}
\BIBentryALTinterwordspacing
Kaggle. (2015) Ecml/pkdd 15: Taxi trip time prediction (ii). [Online].
  Available:
  \url{https://www.kaggle.com/c/pkdd-15-taxi-trip-time-prediction-ii}
\BIBentrySTDinterwordspacing

\bibitem{ibm}
\BIBentryALTinterwordspacing
A.~P. Y.~G. Hoang Thanh~Lam, Ernesto Diaz-Aviles and B.~Chen, ``(blue) taxi
  destination and trip time prediction from partial trajectories,'' IBM
  Research - Ireland, Tech. Rep., 2015. [Online]. Available:
  \url{https://arxiv.org/pdf/1509.05257.pdf}
\BIBentrySTDinterwordspacing

\bibitem{india}
R.~S. L.~Vanajakshi, S.C.~Subramanian, ``Travel time prediction under
  heterogeneous traffic conditions using global positioning system data from
  buses,'' \emph{IET Intelligent Transport Systems}, vol.~3, no.~1, Mar. 2009.

\bibitem{et}
T.~M. J.~E. James~Biagioni, Tomas~Gerlich, ``Easytracker: Automatic transit
  tracking, mapping, and arrival time prediction using smartphones,'' in
  \emph{ACM Sensys}, 2011.

\bibitem{freewayca}
N.~G. Mehmet~Yildirimogl, ``Experienced travel time prediction for freeway
  systems,'' in \emph{2012 15th International IEEE Conference on Intelligent
  Transportation Systems}, 2012.

\bibitem{highway}
\BIBentryALTinterwordspacing
D.-C. S. M.-H.~C. Chun-Hsin~Wu, Chia-Chen~Wei and J.-M. Ho, ``Travel time
  prediction with support vector regression,'' \emph{IEEE Transactions on
  Intelligent Transportation Systems}, vol.~5, no.~4, Dec. 2004. [Online].
  Available:
  \url{http://www.csie.nuk.edu.tw/~wuch/publications/2003-itsc-svr.pdf}
\BIBentrySTDinterwordspacing

\bibitem{weather}
\BIBentryALTinterwordspacing
NOAA. Nowdata - noaa online weather data. {\relax National Weather Service
  Forecase Office}. [Online]. Available:
  \url{http://w2.weather.gov/climate/xmacis.php?wfo=okx}
\BIBentrySTDinterwordspacing

\bibitem{trace}
M.~A. Adnan~Akyux, Karsten~Shein, ``Procedure for assigning a value for trace
  precipitation data without changing the climatic history,'' \emph{Journal of
  Service Climatology}, vol.~6, no.~1, 2013.

\bibitem{sun}
\BIBentryALTinterwordspacing
U.~S.~N. Observatory. [Online]. Available:
  \url{http://aa.usno.navy.mil/data/docs/RS\_OneYear.php}
\BIBentrySTDinterwordspacing

\end{thebibliography}
