% Encoding: UTF-8

@Electronic{boroBackground,
  author = {{\relax The City of New York}},
  year   = {2017},
  title  = {Background on the Boro Taxi program},
  url    = {http://www.nyc.gov/html/tlc/html/passenger/shl\_passenger\_background.shtml},
}

@Electronic{boroTaxi,
  author = {{\relax The City of New York}},
  year   = {2017},
  title  = {Your guide to Boro Taxis},
  url    = {http://www.nyc.gov/html/tlc/html/passenger/shl\_passenger.shtml},
}

@Electronic{green2016,
  author       = {{\relax Taxi and Limousine Commission (TLC)}},
  month        = jun,
  year         = {2017},
  title        = {2016 Green Taxi Trip Data},
  organization = {NYC OpenData},
  url          = {https://data.cityofnewyork.us/Transportation/2016-Green-Taxi-Trip-Data/hvrh-b6nb},
}

@Electronic{yellow2016,
  author       = {{\relax Taxi and Limousine Commission (TLC)}},
  month        = sep,
  year         = {2017},
  title        = {2016 Yellow Taxi Trip Data},
  organization = {NYC OpenData},
  url          = {https://data.cityofnewyork.us/Transportation/2016-Yellow-Taxi-Trip-Data/k67s-dv2t},
}

@Electronic{kaggle,
  author = {Kaggle},
  year   = {2017},
  title  = {New York City Taxi Trip Duration},
  url    = {https://www.kaggle.com/c/nyc-taxi-trip-duration},
}

@TechReport{ucsd,
  author      = {Himanshu Jaiwal, Tushar Bansal, Prateek Jakate, Tejas Saxena},
  title       = {NYC Taxi Rides: Fare and Duration Prediction},
  institution = {University of California, San Diego},
  year        = {2017},
  url         = {https://cseweb.ucsd.edu/classes/wi17/cse258-a/reports/a077.pdf},
}

@Electronic{blog,
  author       = {Yunrou Gong, Bin Fang, Shuo Zhang, Jingyu Zhang},
  month        = sep,
  year         = {2016},
  title        = {Predict New York City Taxi Demand},
  organization = {NYC Data Science Academy},
  url          = {https://nycdatascience.com/blog/student-works/predict-new-york-city-taxi-demand/},
}

@Electronic{currie,
  author = {Currie32},
  month  = jul,
  year   = {2017},
  title  = {NYC-Taxi-Trip-Duration},
  url    = {https://github.com/Currie32/NYC-Taxi-Trip-Duration},
}

@Electronic{mk,
  author = {mk9440},
  month  = oct,
  year   = {2017},
  title  = {New-York-City-Taxi-Trip-Duration},
  url    = {https://github.com/mk9440/New-York-City-Taxi-Trip-Duration},
}

@Electronic{yukw,
  author = {yukw777},
  month  = aug,
  year   = {2017},
  title  = {kaggle-nyc-taxi},
  url    = {https://github.com/yukw777/kaggle-nyc-taxi},
}

@TechReport{stanford,
  author      = {Christophoros Antoniades, Delara Fadavi, Antoine Foba Amon Jr.},
  title       = {Fare and Duration Prediction: A Study of New York City Taxi Rides},
  institution = {Stanford University},
  year        = {2016},
  url         = {http://cs229.stanford.edu/proj2016/report/AntoniadesFadaviFobaAmonJuniorNewYorkCityCabPricing-report.pdf},
}

@Article{query,
  author  = {Nivan Ferreira, Jorge Poco, Huy T. Vo, Juliana Freire, Cláudio T. Silva},
  title   = {Visual Exploration of Big Spatio-Temporal Urban Data: A Study of New York City Taxi Trips},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  year    = {2013},
  volume  = {19},
  number  = {12},
  month   = dec,
  url     = {https://vgc.poly.edu/~juliana/pub/taxivis-tvcg2013.pdf},
}

@Article{india,
  author  = {L. Vanajakshi, S.C. Subramanian, R. Sivanandan},
  title   = {Travel time prediction under heterogeneous traffic conditions using global positioning system data from buses},
  journal = {IET Intelligent Transport Systems},
  year    = {2009},
  volume  = {3},
  number  = {1},
  month   = mar,
}

@Electronic{kagglep,
  author = {Kaggle},
  year   = {2015},
  title  = {ECML/PKDD 15: Taxi Trip Time Prediction (II)},
  url    = {https://www.kaggle.com/c/pkdd-15-taxi-trip-time-prediction-ii},
}

@TechReport{ibm,
  author      = {Hoang Thanh Lam, Ernesto Diaz-Aviles, Alessandra Pascale, Yiannis Gkoufas, and Bei Chen},
  title       = {(Blue) Taxi Destination and Trip Time Prediction from Partial Trajectories},
  institution = {IBM Research - Ireland},
  year        = {2015},
  url         = {https://arxiv.org/pdf/1509.05257.pdf},
}

@Conference{et,
  author    = {James Biagioni, Tomas Gerlich, Timothy Merrifield, Jakob Eriksson},
  title     = {EasyTracker: Automatic Transit Tracking, Mapping, and Arrival Time Prediction Using Smartphones},
  booktitle = {ACM Sensys},
  year      = {2011},
}

@Conference{freewayca,
  author    = {Mehmet Yildirimogl, Nikolas Geroliminis},
  title     = {Experienced travel time prediction for freeway systems},
  booktitle = {2012 15th International IEEE Conference on Intelligent Transportation Systems},
  year      = {2012},
}

@Article{highway,
  author  = {Chun-Hsin Wu, Chia-Chen Wei, Da-Chun Su, Ming-Hua Chang and Jan-Ming Ho},
  title   = {Travel Time Prediction with Support Vector Regression},
  journal = {IEEE Transactions on Intelligent Transportation Systems},
  year    = {2004},
  volume  = {5},
  number  = {4},
  month   = dec,
  url     = {http://www.csie.nuk.edu.tw/~wuch/publications/2003-itsc-svr.pdf},
}

@Electronic{weather,
  author       = {NOAA},
  title        = {NOWData - NOAA Online Weather Data},
  organization = {{\relax National Weather Service Forecase Office}},
  url          = {http://w2.weather.gov/climate/xmacis.php?wfo=okx},
}

@Article{trace,
  author  = {Adnan Akyux, Karsten Shein, Mike Asmus},
  title   = {PROCEDURE FOR ASSIGNING A VALUE FOR TRACE PRECIPITATION DATA WITHOUT CHANGING THE CLIMATIC HISTORY},
  journal = {Journal of Service Climatology},
  year    = {2013},
  volume  = {6},
  number  = {1},
}

@Electronic{sun,
  author = {United States Naval Observatory},
  url    = {http://aa.usno.navy.mil/data/docs/RS\_OneYear.php},
}

@Conference{adam,
  author    = {Diederik P. Kingma, Jimmy Ba},
  title     = {Adam: A Method for Stochastic Optimization},
  booktitle = {3rd International Conference for Learning Representations},
  year      = {2015},
  url       = {https://arxiv.org/abs/1412.6980},
}

@TechReport{,
}

@Comment{jabref-meta: databaseType:bibtex;}
